{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proudify-serve",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8000"],
      "port": 8000
    },
    {
      "name": "proudify-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "proudify-serve-preview",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8010"],
      "port": 8010
    },
    {
      "name": "proudify-queue",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "queue:listen", "--queue=certificates,bulk,mail,webhooks,default", "--tries=1", "--timeout=0"]
    },
    {
      "name": "proudify-chrome-debug",
      "runtimeExecutable": "C:/Program Files/Google/Chrome/Application/chrome.exe",
      "runtimeArgs": ["--headless=new", "--remote-debugging-port=9222", "--disable-gpu", "--no-sandbox", "--user-data-dir=storage/app/chrome-profile"],
      "port": 9222
    }
  ]
}
